# spring-boot-rest-validation

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/rasysbox/: AppApplication.java
src/main/java/com/rasysbox/config/: SecurityConfig.java  SpringFoxConfig.java  SwaggerProperties.java
src/main/java/com/rasysbox/controller/: MovieController.java
src/main/java/com/rasysbox/entity/: Movie.java
src/main/java/com/rasysbox/error/: CustomGlobalExceptionHandler.java  MovieNotFoundException.java  MovieUnSupportedFieldPatchException.java
src/main/java/com/rasysbox/error/validator/: Author.java  AuthorValidator.java
src/main/java/com/rasysbox/repository/: MovieRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/rasysbox/: AppApplicationTests.java
