# ==============================
# LOGGING-CONFIGURATION
# ==============================
#logging.level.org.springframework=OFF
#logging.level.root=OFF
logging.level.web=DEBUG
enableLoggingRequestDetails=true

# ==============================
# APP-CONFIGURATION
# ==============================
server.address=0.0.0.0
server.port=8081
server.error.include-stacktrace=never
spring.profiles.active=local
spring.devtools.add-properties=false
#spring.main.banner-mode=off

# ===============================
# SWAGGER CONFIGURATION
# ===============================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
swagger.properties.project-name=@project.name@
swagger.properties.project-short-description=@project.description@
swagger.properties.project-tos-msg=API Terms Of Service
swagger.properties.project-tos-link=Terms of service URL
swagger.properties.project-licence-msg=License of API
swagger.properties.project-licence-link=API license URL
swagger.properties.organization-url=www.rasysbox.com
swagger.properties.developer-name=Raul Bolivar Navas
swagger.properties.developer-mail=rasysbox@rasysbox.com

# ===============================
# CONTROLLER-CONFIGURATION
# ===============================
controller.properties.base-path=api/v1/@project.name@
